<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TextShield" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

            <!-- Customize your theme here. -->
            <item name="colorPrimary">#535353</item>
            <item name="colorPrimaryVariant">#3700B3</item>
            <item name="colorOnPrimary">#000000</item>
            <item name="colorSecondary">#03DAC5</item>
            <item name="colorSecondaryVariant">#018786</item>
            <item name="colorOnSecondary">#000000</item>
            <item name="android:windowBackground">#171616</item>

    </style>

    <style name="Theme.TextShield" parent="Base.Theme.TextShield" />
</resources>