<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Encyption">

    <EditText
        android:id="@+id/Key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="264dp"
        android:ems="10"
        android:hint="@string/enter_the_key"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toTopOf="@+id/sendbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <Button
        android:id="@+id/sendbutton"
        android:layout_width="188dp"
        android:layout_height="56dp"
        android:layout_marginBottom="264dp"
        android:background="@drawable/rounded_button_background"
        android:text="@string/send"
        android:textColor="#FFFFFF"
        android:gravity="left"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/Key"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/Key"

    />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="64dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="@+id/sendbutton"
        app:layout_constraintEnd_toEndOf="@+id/sendbutton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sendbutton"
        app:layout_constraintTop_toTopOf="@+id/sendbutton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <EditText
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/write_message_here"
        android:inputType="textMultiLine"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toTopOf="@+id/Key"
        app:layout_constraintEnd_toEndOf="@+id/Key"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Key"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="86dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/incognito_logo" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:textColor="#FFFFFF"
        android:hint="@string/phone_number"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toTopOf="@+id/Key"
        app:layout_constraintEnd_toEndOf="@+id/message"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <TextView
        android:id="@+id/encryptMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendbutton"
        app:layout_constraintVertical_bias="0.24" />


</androidx.constraintlayout.widget.ConstraintLayout>