<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    tools:context=".MainActivity">

    <!-- TextShield Title -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXTShield"
        android:textColor="#FFFFFF"
        android:textSize="44sp"
        android:textStyle="bold"
        android:fontFamily="@font/bad_script"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sendbutton"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"/>

    <!-- Encrypt Button -->

    <!-- Decrypt Button -->

    <Button
        android:id="@+id/sendbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button_background"
        android:text="@string/encrypt"
        android:textColor="#FFFFFF"
        android:textSize="24sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
    />

    <Button
        android:id="@+id/decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button_background"
        android:text="@string/decrypt"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendbutton" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="264dp"
        android:layout_height="557dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/incognito_logo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="@+id/sendbutton"
        app:layout_constraintEnd_toEndOf="@+id/sendbutton"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="@+id/sendbutton"
        app:layout_constraintTop_toTopOf="@+id/sendbutton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/lock" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="@+id/decrypt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/decrypt"
        app:layout_constraintTop_toTopOf="@+id/decrypt"
        app:srcCompat="@drawable/unlock" />

    <!-- Image View (Logo) -->



</androidx.constraintlayout.widget.ConstraintLayout>
