<!-- res/drawable/rounded_button_background.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Ripple effect layer -->
    <item android:id="@android:id/background">
        <ripple android:color="#FF0000">
            <item android:id="@android:id/mask">
                <shape android:shape="rectangle">
                    <corners android:radius="8dp" />
                    <solid android:color="#6200EE" /> <!-- Replace with your button background color -->
                </shape>
            </item>
        </ripple>
    </item>

    <!-- Rounded corners background -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" /> <!-- Adjust the radius to match the rounded corners -->
            <solid android:color="#6200EE" /> <!-- Replace with your button background color -->
        </shape>
    </item>
</layer-list>
